<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="login-form.css">
    <link rel="stylesheet" type="text/css" href="components.css">
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: "Calibri", Calibri, sans-serif;
    }

    li {
        float: left;
        border-right:1px solid #bbb;
    }

    li:last-child {
        border-right: none;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #989898;
    }

    .active {
        background-color: #989898;
    }
</style>
</head>
<body>

<ul>    <li><a class="active" href="/mainPage">Home</a></li>
    <li><a class="active">Report:</a></li>
    <li><a href="/reportThatYouCanSeePage">RTCBS</a></li><li>
        <a href="/UserReport">User Statistics</a></li>
    <li><a href="#news">Point of sale statistics</a></li>
    <li><a href="#contact">Product statistics</a></li>
</ul>

<form action="/UserReport" method="post" id="user-report-form">
<center>
    <div class="container">


        <input type="number" placeholder="userID" name="userID" th:field="*{userID.userID}" required>
        <br>
        <button type="submit">OK</button>

    </div>
</center>
</form>
<center>
<form method="get" >
    <button formaction="/mainPage">Wróć do Menu</button>
</form>
</center>

    <div class="container" style="background-color:#989898">

    </div>





</body>
</html>